{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Multilingual Mastery V2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/multilingual_mastery V2.py",
            "console": "integratedTerminal",
            "python": "/usr/local/bin/python3",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/usr/local/bin/python3",
            "cwd": "${workspaceFolder}"
        }
    ]
}
